{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "klarpakke-cloudflare",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://klarpakke-cloudflare.autoglassnorge.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://klarpakke-cloudflare.autoglassnorge.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klarpakke-cloudflare-db",
      "database_id": "9e60e891-fa8f-4c6e-8d56-80617d0d6650"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TRADE_COMMANDS_QUEUE",
        "queue": "trade-commands-queue"
      }
    ],
    "consumers": [
      {
        "queue": "trade-commands-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    }
  ]
}
